<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:fillAfter="true"
        android:duration="1000"
        android:fromXDelta="50%"
        android:fromYDelta="150%"
        android:toXDelta="50%"
        android:toYDelta="150%" />
</set>