<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="90" />
    <translate
        android:duration="2000"
        android:fromXDelta="170%"
        android:fromYDelta="500%"
        android:toXDelta="170%"
        android:toYDelta="150%" />
    <alpha
        android:startOffset="3000"
        android:duration="500"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>